## Topnav single links
## if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
topnav:
- title: Topnav
  items:
    - title: ACT Website
      external_url: https://www.actnetwork.us/national
    - title: Submit a Feature Request
      external_url: https://github.com/dbmi-pitt/ACT-Network/issues
    - title: Helpful Resources
      url: /help
      
#Topnav dropdowns
## topnav_dropdowns:
## - title: Topnav dropdowns
  ## folders:
   ## - title: Nothing
    ##  folderitems:
    ##    - title: Example Website Title
    ##      external_url: https://url.com

